command=~/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME

[cpu_usage]
color=#a9ffd5
interval=3
min_width= 100.00%
LABEL= 
DECIMALS=2

[memory]
color=#a9ffd5
interval=10
label= 

[temperature]
color=#a9ffd5
interval=30
label=﨎 

[disk]
color=#a9ffd5
interval=30
LABEL= 

[sep]
color=#555555
full_text=/

[iface]
color=#d3a9ff
LABEL= 
interval=10

[bandwidth3]
interval=persist
color=#d3a9ff
DT=2
PRINTF_COMMAND=printf " %-4.1f 祝 %-4.1f\n", rx, wx

[sep]
color=#555555
full_text=/

[volume]
color=#ffd5a9
label=墳 
interval=once
signal=10

[time]
color=#a9d3ff
interval=5
STRFTIME_FORMAT= %a %b %d   %H:%M
TZONES=$DEFAULT_TZ,UTC
TZ_LABELS=,UTC


